
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 17-12-2025 22:55:07
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Adaptation_Knowledge
exports



module Adaptation_Knowledge
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Knowledge
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_laserScans_var, set_laserScans_var, setL_laserScans_var, setR_laserScans_var: LSeq(Types_LaserScan,2)
	channel get_lidarMasks_var, set_lidarMasks_var, setL_lidarMasks_var, setR_lidarMasks_var: LSeq(Types_BoolLidarMask,2)
	channel get_plannedLidarMask_var, set_plannedLidarMask_var, setL_plannedLidarMask_var, setR_plannedLidarMask_var: Types_BoolLidarMask
	channel get_directions_var, set_directions_var, setL_directions_var, setR_directions_var: Types_SpinConfig
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel laserScans__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel laserScans: InOut.LSeq(Types_LaserScan,2)
	channel get_laserScans__: NIDS.InOut
	channel get_laserScans: InOut
	channel set_laserScans__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel set_laserScans: InOut.LSeq(Types_LaserScan,2)
	channel laserScans_ext__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel laserScans_ext: InOut.LSeq(Types_LaserScan,2)
	channel get_laserScans_ext__: NIDS.InOut
	channel get_laserScans_ext: InOut
	channel laserScans_Analyse__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel laserScans_Analyse: InOut.LSeq(Types_LaserScan,2)
	channel get_laserScans_Analyse__: NIDS.InOut
	channel get_laserScans_Analyse: InOut
	channel laserScans_Plan__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel laserScans_Plan: InOut.LSeq(Types_LaserScan,2)
	channel get_laserScans_Plan__: NIDS.InOut
	channel get_laserScans_Plan: InOut
	channel laserScans_Legitimate__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel laserScans_Legitimate: InOut.LSeq(Types_LaserScan,2)
	channel get_laserScans_Legitimate__: NIDS.InOut
	channel get_laserScans_Legitimate: InOut
	channel lidarMasks__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
	channel lidarMasks: InOut.LSeq(Types_BoolLidarMask,2)
	channel get_lidarMasks__: NIDS.InOut
	channel get_lidarMasks: InOut
	channel plannedLidarMask__: NIDS.InOut.Types_BoolLidarMask
	channel plannedLidarMask: InOut.Types_BoolLidarMask
	channel get_plannedLidarMask__: NIDS.InOut
	channel get_plannedLidarMask: InOut
	channel set_lidarMasks__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
	channel set_lidarMasks: InOut.LSeq(Types_BoolLidarMask,2)
	channel set_plannedLidarMask__: NIDS.InOut.Types_BoolLidarMask
	channel set_plannedLidarMask: InOut.Types_BoolLidarMask
	channel lidarMasks_ext__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
	channel lidarMasks_ext: InOut.LSeq(Types_BoolLidarMask,2)
	channel get_lidarMasks_ext__: NIDS.InOut
	channel get_lidarMasks_ext: InOut
	channel plannedLidarMask_ext__: NIDS.InOut.Types_BoolLidarMask
	channel plannedLidarMask_ext: InOut.Types_BoolLidarMask
	channel get_plannedLidarMask_ext__: NIDS.InOut
	channel get_plannedLidarMask_ext: InOut
	channel lidarMasks_Plan__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
	channel lidarMasks_Plan: InOut.LSeq(Types_BoolLidarMask,2)
	channel get_lidarMasks_Plan__: NIDS.InOut
	channel get_lidarMasks_Plan: InOut
	channel plannedLidarMask_Plan__: NIDS.InOut.Types_BoolLidarMask
	channel plannedLidarMask_Plan: InOut.Types_BoolLidarMask
	channel get_plannedLidarMask_Plan__: NIDS.InOut
	channel get_plannedLidarMask_Plan: InOut
	channel lidarMasks_Legitimate__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
	channel lidarMasks_Legitimate: InOut.LSeq(Types_BoolLidarMask,2)
	channel get_lidarMasks_Legitimate__: NIDS.InOut
	channel get_lidarMasks_Legitimate: InOut
	channel plannedLidarMask_Legitimate__: NIDS.InOut.Types_BoolLidarMask
	channel plannedLidarMask_Legitimate: InOut.Types_BoolLidarMask
	channel get_plannedLidarMask_Legitimate__: NIDS.InOut
	channel get_plannedLidarMask_Legitimate: InOut
	channel directions__: NIDS.InOut.Types_SpinConfig
	channel directions: InOut.Types_SpinConfig
	channel get_directions__: NIDS.InOut
	channel get_directions: InOut
	channel set_directions__: NIDS.InOut.Types_SpinConfig
	channel set_directions: InOut.Types_SpinConfig
	channel directions_ext__: NIDS.InOut.Types_SpinConfig
	channel directions_ext: InOut.Types_SpinConfig
	channel get_directions_ext__: NIDS.InOut
	channel get_directions_ext: InOut
	channel directions_Legitimate__: NIDS.InOut.Types_SpinConfig
	channel directions_Legitimate: InOut.Types_SpinConfig
	channel get_directions_Legitimate__: NIDS.InOut
	channel get_directions_Legitimate: InOut
	channel directions_Execute__: NIDS.InOut.Types_SpinConfig
	channel directions_Execute: InOut.Types_SpinConfig
	channel get_directions_Execute__: NIDS.InOut
	channel get_directions_Execute: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Knowledge::enter
	|}
	
	enteredSS = 	{|
	Knowledge::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	laserScans,
		get_laserScans,
		set_laserScans,
		laserScans_ext,
		get_laserScans_ext,
		laserScans_Analyse,
		get_laserScans_Analyse,
		laserScans_Plan,
		get_laserScans_Plan,
		laserScans_Legitimate,
		get_laserScans_Legitimate,
		lidarMasks,
		get_lidarMasks,
		plannedLidarMask,
		get_plannedLidarMask,
		set_lidarMasks,
		set_plannedLidarMask,
		lidarMasks_ext,
		get_lidarMasks_ext,
		plannedLidarMask_ext,
		get_plannedLidarMask_ext,
		lidarMasks_Plan,
		get_lidarMasks_Plan,
		plannedLidarMask_Plan,
		get_plannedLidarMask_Plan,
		lidarMasks_Legitimate,
		get_lidarMasks_Legitimate,
		plannedLidarMask_Legitimate,
		get_plannedLidarMask_Legitimate,
		directions,
		get_directions,
		set_directions,
		directions_ext,
		get_directions_ext,
		directions_Legitimate,
		get_directions_Legitimate,
		directions_Execute,
		get_directions_Execute
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Knowledge : core_clock_type 
	--channel increment__
	
	CLID_Knowledge_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Knowledge
		module Knowledge
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Knowledge::enter -> SKIP))))
				 [] dbisim((true)&(get_laserScans__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_laserScans_var?laserScans_var -> true&(share__choice(laserScans.out!laserScans_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_laserScans__!NID_Knowledge.in?laserScans_var:{laserScans_var|laserScans_var <- LSeq(Types_LaserScan,2), true} -> share__choice(set_laserScans_var!laserScans_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_laserScans_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_laserScans_var?laserScans_var -> true&(share__choice(laserScans_ext.out!laserScans_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_laserScans_Analyse__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_laserScans_var?laserScans_var -> true&(share__choice(laserScans_Analyse.out!laserScans_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_laserScans_Plan__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_laserScans_var?laserScans_var -> true&(share__choice(laserScans_Plan.out!laserScans_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_laserScans_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_laserScans_var?laserScans_var -> true&(share__choice(laserScans_Legitimate.out!laserScans_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_lidarMasks__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_lidarMasks_var?lidarMasks_var -> true&(share__choice(lidarMasks.out!lidarMasks_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_lidarMasks__!NID_Knowledge.in?lidarMasks_var:{lidarMasks_var|lidarMasks_var <- LSeq(Types_BoolLidarMask,2), true} -> share__choice(set_lidarMasks_var!lidarMasks_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_lidarMasks_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_lidarMasks_var?lidarMasks_var -> true&(share__choice(lidarMasks_ext.out!lidarMasks_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_plannedLidarMask__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_plannedLidarMask_var?plannedLidarMask_var -> true&(share__choice(plannedLidarMask.out!plannedLidarMask_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_plannedLidarMask__!NID_Knowledge.in?plannedLidarMask_var:{plannedLidarMask_var|plannedLidarMask_var <- Types_BoolLidarMask, true} -> share__choice(set_plannedLidarMask_var!plannedLidarMask_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_plannedLidarMask_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_plannedLidarMask_var?plannedLidarMask_var -> true&(share__choice(plannedLidarMask_ext.out!plannedLidarMask_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_lidarMasks_Plan__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_lidarMasks_var?lidarMasks_var -> true&(share__choice(lidarMasks_Plan.out!lidarMasks_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_plannedLidarMask_Plan__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_plannedLidarMask_var?plannedLidarMask_var -> true&(share__choice(plannedLidarMask_Plan.out!plannedLidarMask_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_lidarMasks_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_lidarMasks_var?lidarMasks_var -> true&(share__choice(lidarMasks_Legitimate.out!lidarMasks_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_plannedLidarMask_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_plannedLidarMask_var?plannedLidarMask_var -> true&(share__choice(plannedLidarMask_Legitimate.out!plannedLidarMask_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_directions__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_directions_var?directions_var -> true&(share__choice(directions.out!directions_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_directions__!NID_Knowledge.in?directions_var:{directions_var|directions_var <- Types_SpinConfig, true} -> share__choice(set_directions_var!directions_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_directions_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_directions_var?directions_var -> true&(share__choice(directions_ext.out!directions_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_directions_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_directions_var?directions_var -> true&(share__choice(directions_Legitimate.out!directions_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_directions_Execute__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_directions_var?directions_var -> true&(share__choice(directions_Execute.out!directions_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Knowledge::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,get_laserScans__.NID_Knowledge.in,set_laserScans__.NID_Knowledge.in,get_laserScans_ext__.NID_Knowledge.in,get_laserScans_Analyse__.NID_Knowledge.in,get_laserScans_Plan__.NID_Knowledge.in,get_laserScans_Legitimate__.NID_Knowledge.in,get_lidarMasks__.NID_Knowledge.in,set_lidarMasks__.NID_Knowledge.in,get_lidarMasks_ext__.NID_Knowledge.in,get_plannedLidarMask__.NID_Knowledge.in,set_plannedLidarMask__.NID_Knowledge.in,get_plannedLidarMask_ext__.NID_Knowledge.in,get_lidarMasks_Plan__.NID_Knowledge.in,get_plannedLidarMask_Plan__.NID_Knowledge.in,get_lidarMasks_Legitimate__.NID_Knowledge.in,get_plannedLidarMask_Legitimate__.NID_Knowledge.in,get_directions__.NID_Knowledge.in,set_directions__.NID_Knowledge.in,get_directions_ext__.NID_Knowledge.in,get_directions_Legitimate__.NID_Knowledge.in,get_directions_Execute__.NID_Knowledge.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__)
						   [| { share__, terminate } |] (
						   Knowledge::D__(id__)
						   )
						 )
						 [[Knowledge::interrupt <- x__ | x__ <- {|interrupt,get_laserScans__.NID_Knowledge.in,set_laserScans__.NID_Knowledge.in,get_laserScans_ext__.NID_Knowledge.in,get_laserScans_Analyse__.NID_Knowledge.in,get_laserScans_Plan__.NID_Knowledge.in,get_laserScans_Legitimate__.NID_Knowledge.in,get_lidarMasks__.NID_Knowledge.in,set_lidarMasks__.NID_Knowledge.in,get_lidarMasks_ext__.NID_Knowledge.in,get_plannedLidarMask__.NID_Knowledge.in,set_plannedLidarMask__.NID_Knowledge.in,get_plannedLidarMask_ext__.NID_Knowledge.in,get_lidarMasks_Plan__.NID_Knowledge.in,get_plannedLidarMask_Plan__.NID_Knowledge.in,get_lidarMasks_Legitimate__.NID_Knowledge.in,get_plannedLidarMask_Legitimate__.NID_Knowledge.in,get_directions__.NID_Knowledge.in,set_directions__.NID_Knowledge.in,get_directions_ext__.NID_Knowledge.in,get_directions_Legitimate__.NID_Knowledge.in,get_directions_Execute__.NID_Knowledge.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_laserScans_var,setR_lidarMasks_var,setR_directions_var,setR_plannedLidarMask_var |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setR_laserScans_var
						 			 			,setR_lidarMasks_var
						 			 			,setR_directions_var
						 			 			,setR_plannedLidarMask_var
						 			|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						  [[set_laserScans_var <- setR_laserScans_var,set_lidarMasks_var <- setR_lidarMasks_var,set_directions_var <- setR_directions_var,set_plannedLidarMask_var <- setR_plannedLidarMask_var]]
						 )
						)
						 [[setR_laserScans_var <- set_laserScans_var,setR_lidarMasks_var <- set_lidarMasks_var,setR_directions_var <- set_directions_var,setR_plannedLidarMask_var <- set_plannedLidarMask_var]]
						)
					)
					 \ hideSet)
					[[
						laserScans__.x____ <- laserScans,
						get_laserScans__.x____ <- get_laserScans,
						set_laserScans__.x____ <- set_laserScans,
						laserScans_ext__.x____ <- laserScans_ext,
						get_laserScans_ext__.x____ <- get_laserScans_ext,
						laserScans_Analyse__.x____ <- laserScans_Analyse,
						get_laserScans_Analyse__.x____ <- get_laserScans_Analyse,
						laserScans_Plan__.x____ <- laserScans_Plan,
						get_laserScans_Plan__.x____ <- get_laserScans_Plan,
						laserScans_Legitimate__.x____ <- laserScans_Legitimate,
						get_laserScans_Legitimate__.x____ <- get_laserScans_Legitimate,
						lidarMasks__.x____ <- lidarMasks,
						get_lidarMasks__.x____ <- get_lidarMasks,
						plannedLidarMask__.x____ <- plannedLidarMask,
						get_plannedLidarMask__.x____ <- get_plannedLidarMask,
						set_lidarMasks__.x____ <- set_lidarMasks,
						set_plannedLidarMask__.x____ <- set_plannedLidarMask,
						lidarMasks_ext__.x____ <- lidarMasks_ext,
						get_lidarMasks_ext__.x____ <- get_lidarMasks_ext,
						plannedLidarMask_ext__.x____ <- plannedLidarMask_ext,
						get_plannedLidarMask_ext__.x____ <- get_plannedLidarMask_ext,
						lidarMasks_Plan__.x____ <- lidarMasks_Plan,
						get_lidarMasks_Plan__.x____ <- get_lidarMasks_Plan,
						plannedLidarMask_Plan__.x____ <- plannedLidarMask_Plan,
						get_plannedLidarMask_Plan__.x____ <- get_plannedLidarMask_Plan,
						lidarMasks_Legitimate__.x____ <- lidarMasks_Legitimate,
						get_lidarMasks_Legitimate__.x____ <- get_lidarMasks_Legitimate,
						plannedLidarMask_Legitimate__.x____ <- plannedLidarMask_Legitimate,
						get_plannedLidarMask_Legitimate__.x____ <- get_plannedLidarMask_Legitimate,
						directions__.x____ <- directions,
						get_directions__.x____ <- get_directions,
						set_directions__.x____ <- set_directions,
						directions_ext__.x____ <- directions_ext,
						get_directions_ext__.x____ <- get_directions_ext,
						directions_Legitimate__.x____ <- directions_Legitimate,
						get_directions_Legitimate__.x____ <- get_directions_Legitimate,
						directions_Execute__.x____ <- directions_Execute,
						get_directions_Execute__.x____ <- get_directions_Execute
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__)
						[| {|get_CLID_Knowledge,Knowledge::entered,terminate|} |]
						dbisim(Clock_CLID_Knowledge(id__,0))
					)\{|get_CLID_Knowledge|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_laserScans_var,set_laserScans_var,
				get_lidarMasks_var,set_lidarMasks_var,
				get_plannedLidarMask_var,set_plannedLidarMask_var,
				get_directions_var,set_directions_var|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											IteratedBehaviour(id__)
											[| {|get_directions_var,set_directions_var,terminate|} |]
											Memory_directions_var((<>,0))
										)\{|get_directions_var,set_directions_var|}
									)
									[| {|get_plannedLidarMask_var,set_plannedLidarMask_var,terminate|} |]
									Memory_plannedLidarMask_var((<>,0))
								)\{|get_plannedLidarMask_var,set_plannedLidarMask_var|}
							)
							[| {|get_lidarMasks_var,set_lidarMasks_var,terminate|} |]
							Memory_lidarMasks_var(<>)
						)\{|get_lidarMasks_var,set_lidarMasks_var|}
					)
					[| {|get_laserScans_var,set_laserScans_var,terminate|} |]
					Memory_laserScans_var(<>)
				)\{|get_laserScans_var,set_laserScans_var|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Knowledge::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,get_laserScans__.NID_Knowledge.in,set_laserScans__.NID_Knowledge.in,get_laserScans_ext__.NID_Knowledge.in,get_laserScans_Analyse__.NID_Knowledge.in,get_laserScans_Plan__.NID_Knowledge.in,get_laserScans_Legitimate__.NID_Knowledge.in,get_lidarMasks__.NID_Knowledge.in,set_lidarMasks__.NID_Knowledge.in,get_lidarMasks_ext__.NID_Knowledge.in,get_plannedLidarMask__.NID_Knowledge.in,set_plannedLidarMask__.NID_Knowledge.in,get_plannedLidarMask_ext__.NID_Knowledge.in,get_lidarMasks_Plan__.NID_Knowledge.in,get_plannedLidarMask_Plan__.NID_Knowledge.in,get_lidarMasks_Legitimate__.NID_Knowledge.in,get_plannedLidarMask_Legitimate__.NID_Knowledge.in,get_directions__.NID_Knowledge.in,set_directions__.NID_Knowledge.in,get_directions_ext__.NID_Knowledge.in,get_directions_Legitimate__.NID_Knowledge.in,get_directions_Execute__.NID_Knowledge.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__)
						   [| { share__, terminate } |] (
						   Knowledge::VS_O__(id__)
						   )
						 )
						 [[Knowledge::interrupt <- x__ | x__ <- {|interrupt,get_laserScans__.NID_Knowledge.in,set_laserScans__.NID_Knowledge.in,get_laserScans_ext__.NID_Knowledge.in,get_laserScans_Analyse__.NID_Knowledge.in,get_laserScans_Plan__.NID_Knowledge.in,get_laserScans_Legitimate__.NID_Knowledge.in,get_lidarMasks__.NID_Knowledge.in,set_lidarMasks__.NID_Knowledge.in,get_lidarMasks_ext__.NID_Knowledge.in,get_plannedLidarMask__.NID_Knowledge.in,set_plannedLidarMask__.NID_Knowledge.in,get_plannedLidarMask_ext__.NID_Knowledge.in,get_lidarMasks_Plan__.NID_Knowledge.in,get_plannedLidarMask_Plan__.NID_Knowledge.in,get_lidarMasks_Legitimate__.NID_Knowledge.in,get_plannedLidarMask_Legitimate__.NID_Knowledge.in,get_directions__.NID_Knowledge.in,set_directions__.NID_Knowledge.in,get_directions_ext__.NID_Knowledge.in,get_directions_Legitimate__.NID_Knowledge.in,get_directions_Execute__.NID_Knowledge.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_laserScans_var,setR_lidarMasks_var,setR_directions_var,setR_plannedLidarMask_var |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setR_laserScans_var
						 			 			,setR_lidarMasks_var
						 			 			,setR_directions_var
						 			 			,setR_plannedLidarMask_var
						 			|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						  [[set_laserScans_var <- setR_laserScans_var,set_lidarMasks_var <- setR_lidarMasks_var,set_directions_var <- setR_directions_var,set_plannedLidarMask_var <- setR_plannedLidarMask_var]]
						 )
						)
						 [[setR_laserScans_var <- set_laserScans_var,setR_lidarMasks_var <- set_lidarMasks_var,setR_directions_var <- set_directions_var,setR_plannedLidarMask_var <- set_plannedLidarMask_var]]
						)
					)
					 \ hideSet)
					[[
						laserScans__.x____ <- laserScans,
						get_laserScans__.x____ <- get_laserScans,
						set_laserScans__.x____ <- set_laserScans,
						laserScans_ext__.x____ <- laserScans_ext,
						get_laserScans_ext__.x____ <- get_laserScans_ext,
						laserScans_Analyse__.x____ <- laserScans_Analyse,
						get_laserScans_Analyse__.x____ <- get_laserScans_Analyse,
						laserScans_Plan__.x____ <- laserScans_Plan,
						get_laserScans_Plan__.x____ <- get_laserScans_Plan,
						laserScans_Legitimate__.x____ <- laserScans_Legitimate,
						get_laserScans_Legitimate__.x____ <- get_laserScans_Legitimate,
						lidarMasks__.x____ <- lidarMasks,
						get_lidarMasks__.x____ <- get_lidarMasks,
						plannedLidarMask__.x____ <- plannedLidarMask,
						get_plannedLidarMask__.x____ <- get_plannedLidarMask,
						set_lidarMasks__.x____ <- set_lidarMasks,
						set_plannedLidarMask__.x____ <- set_plannedLidarMask,
						lidarMasks_ext__.x____ <- lidarMasks_ext,
						get_lidarMasks_ext__.x____ <- get_lidarMasks_ext,
						plannedLidarMask_ext__.x____ <- plannedLidarMask_ext,
						get_plannedLidarMask_ext__.x____ <- get_plannedLidarMask_ext,
						lidarMasks_Plan__.x____ <- lidarMasks_Plan,
						get_lidarMasks_Plan__.x____ <- get_lidarMasks_Plan,
						plannedLidarMask_Plan__.x____ <- plannedLidarMask_Plan,
						get_plannedLidarMask_Plan__.x____ <- get_plannedLidarMask_Plan,
						lidarMasks_Legitimate__.x____ <- lidarMasks_Legitimate,
						get_lidarMasks_Legitimate__.x____ <- get_lidarMasks_Legitimate,
						plannedLidarMask_Legitimate__.x____ <- plannedLidarMask_Legitimate,
						get_plannedLidarMask_Legitimate__.x____ <- get_plannedLidarMask_Legitimate,
						directions__.x____ <- directions,
						get_directions__.x____ <- get_directions,
						set_directions__.x____ <- set_directions,
						directions_ext__.x____ <- directions_ext,
						get_directions_ext__.x____ <- get_directions_ext,
						directions_Legitimate__.x____ <- directions_Legitimate,
						get_directions_Legitimate__.x____ <- get_directions_Legitimate,
						directions_Execute__.x____ <- directions_Execute,
						get_directions_Execute__.x____ <- get_directions_Execute
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__)
						[| {|get_CLID_Knowledge,Knowledge::entered,terminate|} |]
						dbisim(Clock_CLID_Knowledge(id__,0))
					)\{|get_CLID_Knowledge|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_laserScans_var,set_laserScans_var,
				get_lidarMasks_var,set_lidarMasks_var,
				get_plannedLidarMask_var,set_plannedLidarMask_var,
				get_directions_var,set_directions_var|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											IteratedBehaviour_VS_O(id__)
											[| {|get_directions_var,set_directions_var,terminate|} |]
											Memory_directions_var((<>,0))
										)\{|get_directions_var,set_directions_var|}
									)
									[| {|get_plannedLidarMask_var,set_plannedLidarMask_var,terminate|} |]
									Memory_plannedLidarMask_var((<>,0))
								)\{|get_plannedLidarMask_var,set_plannedLidarMask_var|}
							)
							[| {|get_lidarMasks_var,set_lidarMasks_var,terminate|} |]
							Memory_lidarMasks_var(<>)
						)\{|get_lidarMasks_var,set_lidarMasks_var|}
					)
					[| {|get_laserScans_var,set_laserScans_var,terminate|} |]
					Memory_laserScans_var(<>)
				)\{|get_laserScans_var,set_laserScans_var|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_laserScans_var(laserScans_var) =
			get_laserScans_var!laserScans_var -> Memory_laserScans_var(laserScans_var)
			[]
			set_laserScans_var?x__ -> Memory_laserScans_var(x__)
			[]
			terminate -> SKIP
		Memory_lidarMasks_var(lidarMasks_var) =
			get_lidarMasks_var!lidarMasks_var -> Memory_lidarMasks_var(lidarMasks_var)
			[]
			set_lidarMasks_var?x__ -> Memory_lidarMasks_var(x__)
			[]
			terminate -> SKIP
		Memory_plannedLidarMask_var(plannedLidarMask_var) =
			get_plannedLidarMask_var!plannedLidarMask_var -> Memory_plannedLidarMask_var(plannedLidarMask_var)
			[]
			set_plannedLidarMask_var?x__ -> Memory_plannedLidarMask_var(x__)
			[]
			terminate -> SKIP
		Memory_directions_var(directions_var) =
			get_directions_var!directions_var -> Memory_directions_var(directions_var)
			[]
			set_directions_var?x__ -> Memory_directions_var(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_laserScans_var(<>)
		[| { terminate } |] (
		Memory_lidarMasks_var(<>)
		[| { terminate } |] (
		Memory_plannedLidarMask_var((<>,0))
		[| { terminate } |] (
		Memory_directions_var((<>,0))
		)
		)
		)
		
		getsetLocalChannels = {|get_laserScans_var,set_laserScans_var,get_lidarMasks_var,set_lidarMasks_var,get_plannedLidarMask_var,set_plannedLidarMask_var,get_directions_var,set_directions_var|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Knowledge(id__,x__) = 
			TimeOut_1(
				Knowledge::entered -> Clock_CLID_Knowledge(id__,0)
				[]
				get_CLID_Knowledge!x__ -> Clock_CLID_Knowledge(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Knowledge(id__,clock_type_plus(x__,1,CLID_Knowledge_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Knowledge(id__,0))
		
		stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule


endmodule
