
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 17-12-2025 22:55:07
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Adaptation_Legitimate_Adaptation_Legitimate
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Initialise|
	              NID_WaitForSignal|
	              NID_PerformVerification
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_planLegitimated, set_planLegitimated, setL_planLegitimated, setR_planLegitimated: core_boolean
	channel get_rotatedMask, set_rotatedMask, setL_rotatedMask, setR_rotatedMask: Types_BoolLidarMask
	channel get_combinedMask, set_combinedMask, setL_combinedMask, setR_combinedMask: Types_BoolLidarMask
	channel get_i, set_i, setL_i, setR_i: core_nat
	channel get_n, set_n, setL_n, setR_n: core_int
	channel get_rotation, set_rotation, setL_rotation, setR_rotation: core_real
	channel get_rotationSteps, set_rotationSteps, setL_rotationSteps, setR_rotationSteps: core_real
	channel get_lidarMasks_var, set_lidarMasks_var, setL_lidarMasks_var, setR_lidarMasks_var: LSeq(Types_BoolLidarMask,2)
	channel get_plannedLidarMask_var, set_plannedLidarMask_var, setL_plannedLidarMask_var, setR_plannedLidarMask_var: Types_BoolLidarMask
	channel get_directions_var, set_directions_var, setL_directions_var, setR_directions_var: Types_SpinConfig
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel verifyPlan__: NIDS.InOut
	channel verifyPlan: InOut
	channel planAccepted__: NIDS.InOut
	channel planAccepted: InOut
	channel planRejected__: NIDS.InOut
	channel planRejected: InOut
	channel laserScans__: NIDS.InOut.LSeq(Types_LaserScan,2)
	channel laserScans: InOut.LSeq(Types_LaserScan,2)
	channel get_laserScans__: NIDS.InOut
	channel get_laserScans: InOut
	channel lidarMasks__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
	channel lidarMasks: InOut.LSeq(Types_BoolLidarMask,2)
	channel get_lidarMasks__: NIDS.InOut
	channel get_lidarMasks: InOut
	channel plannedLidarMask__: NIDS.InOut.Types_BoolLidarMask
	channel plannedLidarMask: InOut.Types_BoolLidarMask
	channel get_plannedLidarMask__: NIDS.InOut
	channel get_plannedLidarMask: InOut
	channel directions__: NIDS.InOut.Types_SpinConfig
	channel directions: InOut.Types_SpinConfig
	channel get_directions__: NIDS.InOut
	channel get_directions: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Initialise::enter,
	WaitForSignal::enter,
	PerformVerification::enter
	|}
	
	enteredSS = 	{|
	Initialise::entered,
	WaitForSignal::entered,
	PerformVerification::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	verifyPlan,
		planAccepted,
		planRejected,
		laserScans,
		get_laserScans,
		lidarMasks,
		get_lidarMasks,
		plannedLidarMask,
		get_plannedLidarMask,
		directions,
		get_directions
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Initialise : core_clock_type 
	channel get_CLID_PerformVerification : core_clock_type 
	channel get_CLID_WaitForSignal : core_clock_type 
	--channel increment__
	
	CLID_Initialise_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_PerformVerification_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_WaitForSignal_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Initialise
		module Initialise
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: WaitForSignal
		module WaitForSignal
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: PerformVerification
		module PerformVerification
		
		enterSS = 
				{|			i0::enter,
					ApplyRotation::enter,
					f0::enter
				|}
		enteredSS = 
				{|			ApplyRotation::entered,
					f0::entered
				|}
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i0|
			              NID_ApplyRotation|
			              NID_f0
			
			channel internal__ : NIDS
			channel verifyPlan__: NIDS.InOut
			channel planAccepted__: NIDS.InOut
			channel planRejected__: NIDS.InOut
			channel laserScans__: NIDS.InOut.LSeq(Types_LaserScan,2)
			channel get_laserScans__: NIDS.InOut
			channel lidarMasks__: NIDS.InOut.LSeq(Types_BoolLidarMask,2)
			channel get_lidarMasks__: NIDS.InOut
			channel plannedLidarMask__: NIDS.InOut.Types_BoolLidarMask
			channel get_plannedLidarMask__: NIDS.InOut
			channel directions__: NIDS.InOut.Types_SpinConfig
			channel get_directions__: NIDS.InOut
			
			channel get_CLID_ApplyRotation : core_clock_type 
			--channel increment__
			
			CLID_ApplyRotation_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i0
			module i0
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__) = D__(id__)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: ApplyRotation
			module ApplyRotation
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: f0
			module f0
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					D__(id__) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__) = D__(id__)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(get_lidarMasks.out -> SKIP));true&(share__choice(lidarMasks.in?lidarMasks_var -> (SStop /\ set_lidarMasks_var!lidarMasks_var -> SKIP)));true&(share__choice(get_directions.out -> SKIP));true&(share__choice(directions.in?directions_var -> (SStop /\ set_directions_var!directions_var -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i0::enter,
						 			ApplyRotation::enter,
						 			f0::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_i0,internal__.NID_ApplyRotation,internal__.NID_ApplyRotation|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i0::D__(id__)
						 				   [| { share__, terminate } |] (
						 				   ApplyRotation::D__(id__)
						 				   [| { share__, terminate } |] (
						 				   f0::D__(id__)
						 				   )
						 				   )
						 				 )
						 				 [[ApplyRotation::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_ApplyRotation,internal__.NID_ApplyRotation|}]]
						 				 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_directions_var <- setL_directions_var,set_i <- setL_i]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_directions_var
						 				 			,setL_i
						 				|}) |]
						 				 ((i0::enter -> Transitions(id__))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_directions_var,setL_i |} ]]
						 				 )
						 				)[[setL_directions_var <- set_directions_var,setL_i <- set_i]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				verifyPlan__.x____ <- verifyPlan,
						 				planAccepted__.x____ <- planAccepted,
						 				planRejected__.x____ <- planRejected,
						 				laserScans__.x____ <- laserScans,
						 				get_laserScans__.x____ <- get_laserScans,
						 				lidarMasks__.x____ <- lidarMasks,
						 				get_lidarMasks__.x____ <- get_lidarMasks,
						 				plannedLidarMask__.x____ <- plannedLidarMask,
						 				get_plannedLidarMask__.x____ <- get_plannedLidarMask,
						 				directions__.x____ <- directions,
						 				get_directions__.x____ <- get_directions
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_ApplyRotation,ApplyRotation::entered,terminate|} |]
						 		dbisim(Clock_CLID_ApplyRotation(id__,0))
						 	)\{|get_CLID_ApplyRotation|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_lidarMasks_var,setR_directions_var,setR_rotation,setR_combinedMask,setR_rotationSteps,setR_rotatedMask,setR_planLegitimated,setR_n,setR_plannedLidarMask_var,setR_i |} ]] 
						  [[set_lidarMasks_var <- setL_lidarMasks_var,set_directions_var <- setL_directions_var,set_rotation <- setL_rotation,set_combinedMask <- setL_combinedMask,set_rotationSteps <- setL_rotationSteps,set_rotatedMask <- setL_rotatedMask,set_planLegitimated <- setL_planLegitimated,set_n <- setL_n,set_plannedLidarMask_var <- setL_plannedLidarMask_var,set_i <- setL_i]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_lidarMasks_var
						 			,setL_directions_var
						 			,setL_rotation
						 			,setL_combinedMask
						 			,setL_rotationSteps
						 			,setL_rotatedMask
						 			,setL_planLegitimated
						 			,setL_n
						 			,setL_plannedLidarMask_var
						 			,setL_i
						 			,setR_lidarMasks_var
						 			 			,setR_directions_var
						 			 			,setR_rotation
						 			 			,setR_combinedMask
						 			 			,setR_rotationSteps
						 			 			,setR_rotatedMask
						 			 			,setR_planLegitimated
						 			 			,setR_n
						 			 			,setR_plannedLidarMask_var
						 			 			,setR_i
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_lidarMasks_var,setL_directions_var,setL_rotation,setL_combinedMask,setL_rotationSteps,setL_rotatedMask,setL_planLegitimated,setL_n,setL_plannedLidarMask_var,setL_i |} ]]
						  [[set_lidarMasks_var <- setR_lidarMasks_var,set_directions_var <- setR_directions_var,set_rotation <- setR_rotation,set_combinedMask <- setR_combinedMask,set_rotationSteps <- setR_rotationSteps,set_rotatedMask <- setR_rotatedMask,set_planLegitimated <- setR_planLegitimated,set_n <- setR_n,set_plannedLidarMask_var <- setR_plannedLidarMask_var,set_i <- setR_i]]
						 )
						)[[setL_lidarMasks_var <- set_lidarMasks_var,setL_directions_var <- set_directions_var,setL_rotation <- set_rotation,setL_combinedMask <- set_combinedMask,setL_rotationSteps <- set_rotationSteps,setL_rotatedMask <- set_rotatedMask,setL_planLegitimated <- set_planLegitimated,setL_n <- set_n,setL_plannedLidarMask_var <- set_plannedLidarMask_var,setL_i <- set_i]]
						 [[setR_lidarMasks_var <- set_lidarMasks_var,setR_directions_var <- set_directions_var,setR_rotation <- set_rotation,setR_combinedMask <- set_combinedMask,setR_rotationSteps <- set_rotationSteps,setR_rotatedMask <- set_rotatedMask,setR_planLegitimated <- set_planLegitimated,setR_n <- set_n,setR_plannedLidarMask_var <- set_plannedLidarMask_var,setR_i <- set_i]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(get_lidarMasks.out -> SKIP));true&(share__choice(lidarMasks.in?lidarMasks_var -> (SStop /\ set_lidarMasks_var!lidarMasks_var -> SKIP)));true&(share__choice(get_directions.out -> SKIP));true&(share__choice(directions.in?directions_var -> (SStop /\ set_directions_var!directions_var -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i0::enter,
						 			ApplyRotation::enter,
						 			f0::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_i0,internal__.NID_ApplyRotation,internal__.NID_ApplyRotation|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i0::VS_O__(id__)
						 				   [| { share__, terminate } |] (
						 				   ApplyRotation::VS_O__(id__)
						 				   [| { share__, terminate } |] (
						 				   f0::VS_O__(id__)
						 				   )
						 				   )
						 				 )
						 				 [[ApplyRotation::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_ApplyRotation,internal__.NID_ApplyRotation|}]]
						 				 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_directions_var <- setL_directions_var,set_i <- setL_i]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_directions_var
						 				 			,setL_i
						 				|}) |]
						 				 ((i0::enter -> Transitions(id__))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_directions_var,setL_i |} ]]
						 				 )
						 				)[[setL_directions_var <- set_directions_var,setL_i <- set_i]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				verifyPlan__.x____ <- verifyPlan,
						 				planAccepted__.x____ <- planAccepted,
						 				planRejected__.x____ <- planRejected,
						 				laserScans__.x____ <- laserScans,
						 				get_laserScans__.x____ <- get_laserScans,
						 				lidarMasks__.x____ <- lidarMasks,
						 				get_lidarMasks__.x____ <- get_lidarMasks,
						 				plannedLidarMask__.x____ <- plannedLidarMask,
						 				get_plannedLidarMask__.x____ <- get_plannedLidarMask,
						 				directions__.x____ <- directions,
						 				get_directions__.x____ <- get_directions
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_ApplyRotation,ApplyRotation::entered,terminate|} |]
						 		dbisim(Clock_CLID_ApplyRotation(id__,0))
						 	)\{|get_CLID_ApplyRotation|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_lidarMasks_var,setR_directions_var,setR_rotation,setR_combinedMask,setR_rotationSteps,setR_rotatedMask,setR_planLegitimated,setR_n,setR_plannedLidarMask_var,setR_i |} ]] 
						  [[set_lidarMasks_var <- setL_lidarMasks_var,set_directions_var <- setL_directions_var,set_rotation <- setL_rotation,set_combinedMask <- setL_combinedMask,set_rotationSteps <- setL_rotationSteps,set_rotatedMask <- setL_rotatedMask,set_planLegitimated <- setL_planLegitimated,set_n <- setL_n,set_plannedLidarMask_var <- setL_plannedLidarMask_var,set_i <- setL_i]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_lidarMasks_var
						 			,setL_directions_var
						 			,setL_rotation
						 			,setL_combinedMask
						 			,setL_rotationSteps
						 			,setL_rotatedMask
						 			,setL_planLegitimated
						 			,setL_n
						 			,setL_plannedLidarMask_var
						 			,setL_i
						 			,setR_lidarMasks_var
						 			 			,setR_directions_var
						 			 			,setR_rotation
						 			 			,setR_combinedMask
						 			 			,setR_rotationSteps
						 			 			,setR_rotatedMask
						 			 			,setR_planLegitimated
						 			 			,setR_n
						 			 			,setR_plannedLidarMask_var
						 			 			,setR_i
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_lidarMasks_var,setL_directions_var,setL_rotation,setL_combinedMask,setL_rotationSteps,setL_rotatedMask,setL_planLegitimated,setL_n,setL_plannedLidarMask_var,setL_i |} ]]
						  [[set_lidarMasks_var <- setR_lidarMasks_var,set_directions_var <- setR_directions_var,set_rotation <- setR_rotation,set_combinedMask <- setR_combinedMask,set_rotationSteps <- setR_rotationSteps,set_rotatedMask <- setR_rotatedMask,set_planLegitimated <- setR_planLegitimated,set_n <- setR_n,set_plannedLidarMask_var <- setR_plannedLidarMask_var,set_i <- setR_i]]
						 )
						)[[setL_lidarMasks_var <- set_lidarMasks_var,setL_directions_var <- set_directions_var,setL_rotation <- set_rotation,setL_combinedMask <- set_combinedMask,setL_rotationSteps <- set_rotationSteps,setL_rotatedMask <- set_rotatedMask,setL_planLegitimated <- set_planLegitimated,setL_n <- set_n,setL_plannedLidarMask_var <- set_plannedLidarMask_var,setL_i <- set_i]]
						 [[setR_lidarMasks_var <- set_lidarMasks_var,setR_directions_var <- set_directions_var,setR_rotation <- set_rotation,setR_combinedMask <- set_combinedMask,setR_rotationSteps <- set_rotationSteps,setR_rotatedMask <- set_rotatedMask,setR_planLegitimated <- set_planLegitimated,setR_n <- set_n,setR_plannedLidarMask_var <- set_plannedLidarMask_var,setR_i <- set_i]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__) = ((let
					Trans = share__choice(get_directions_var?directions_var -> get_i?i -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((share__choice(true & (share__choice(set_i!1 -> SKIP)));share__choice(share__choice(get_lidarMasks_var?lidarMasks_var -> pre_sequence_toolkit_last(lidarMasks_var) & (share__choice(set_rotatedMask!sequence_toolkit_last(lidarMasks_var) -> SKIP))));share__choice(share__choice(get_lidarMasks_var?lidarMasks_var -> pre_sequence_toolkit_last(lidarMasks_var) & (share__choice(set_combinedMask!sequence_toolkit_last(lidarMasks_var) -> SKIP)))) ; ApplyRotation::enter -> SKIP))))
						 [] dbisim(((i<=length(Types_SpinConfig_commands(directions_var))))&(internal__!NID_ApplyRotation -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(share__choice(get_directions_var?directions_var -> share__choice(get_rotatedMask?rotatedMask -> share__choice(get_i?i -> true & (share__choice(set_rotatedMask!(let
						 			currentRotation = access_((Types_SpinConfig_commands(directions_var)), i)
						 			omega = Types_Direction_omega(currentRotation)
						 			duration = Types_Direction_duration(currentRotation)
						 			baseAngle = Types_BoolLidarMask_baseAngle(rotatedMask)
						 			rotationAmount = sequence_functions_round(Div((Mult(omega, duration, core_real)), no_zero_div(baseAngle), core_real))
						 			newValues = sequence_functions_rotateSeq(Types_BoolLidarMask_values(rotatedMask),rotationAmount)
						 			within
						 				(newValues,baseAngle)
						 			) -> SKIP))))));share__choice(share__choice(get_combinedMask?combinedMask -> share__choice(get_rotatedMask?rotatedMask -> true & (share__choice(set_combinedMask!(let
						 			zippedValues = sequence_functions_zipSeqs(Types_BoolLidarMask_values(combinedMask),Types_BoolLidarMask_values(rotatedMask))
						 			combinedValues = sequence_functions_mapSeq(funcToSet((\ x @ (tuple2_1(x) or tuple2_2(x))), {(x0__,x1__) | x0__ <- core_boolean,x1__ <- core_boolean}),zippedValues)
						 			within
						 				(combinedValues,Types_BoolLidarMask_baseAngle(combinedMask))
						 			) -> SKIP))))) ; ApplyRotation::enter -> SKIP)))
						 [] dbisim(((i>length(Types_SpinConfig_commands(directions_var))))&(internal__!NID_ApplyRotation -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(share__choice(get_combinedMask?combinedMask -> true & (share__choice(set_planLegitimated!sequence_functions_foldSeq(funcToSet((\ (x,y) @ (x and y)), {(x0__,x1__) | x0__ <- core_boolean,x1__ <- core_boolean}),Types_BoolLidarMask_values(combinedMask),true) -> SKIP)))) ; f0::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_ApplyRotation(id__,x__) = 
					TimeOut_1(
						ApplyRotation::entered -> Clock_CLID_ApplyRotation(id__,0)
						[]
						get_CLID_ApplyRotation!x__ -> Clock_CLID_ApplyRotation(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_ApplyRotation(id__,clock_type_plus(x__,1,CLID_ApplyRotation_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_ApplyRotation(id__,0))
				
				stateClockSync = {|get_CLID_ApplyRotation,ApplyRotation::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = share__choice(get_planLegitimated?planLegitimated -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Initialise::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_Initialise -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; WaitForSignal::enter -> SKIP)))
				 [] dbisim((true)&(verifyPlan__!NID_WaitForSignal.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; PerformVerification::enter -> SKIP)))
				 [] dbisim((planLegitimated)&(internal__!NID_PerformVerification -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(planAccepted.out -> SKIP)) ; WaitForSignal::enter -> SKIP)))
				 [] dbisim(((not (planLegitimated)))&(internal__!NID_PerformVerification -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(planRejected.out -> SKIP)) ; WaitForSignal::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Initialise::enter,
					WaitForSignal::enter,
					PerformVerification::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_Initialise,verifyPlan__.NID_WaitForSignal.in,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__)
						   [| { share__, terminate } |] (
						   Initialise::D__(id__)
						   [| { share__, terminate } |] (
						   WaitForSignal::D__(id__)
						   [| { share__, terminate } |] (
						   PerformVerification::D__(id__)
						   )
						   )
						   )
						 )
						 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
						 [[WaitForSignal::interrupt <- x__ | x__ <- {|interrupt,verifyPlan__.NID_WaitForSignal.in|}]]
						 [[PerformVerification::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_planLegitimated <- setL_planLegitimated]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_planLegitimated
						|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_planLegitimated |} ]]
						 )
						)[[setL_planLegitimated <- set_planLegitimated]]
						)
					)
					 \ hideSet)
					[[
						verifyPlan__.x____ <- verifyPlan,
						planAccepted__.x____ <- planAccepted,
						planRejected__.x____ <- planRejected,
						laserScans__.x____ <- laserScans,
						get_laserScans__.x____ <- get_laserScans,
						lidarMasks__.x____ <- lidarMasks,
						get_lidarMasks__.x____ <- get_lidarMasks,
						plannedLidarMask__.x____ <- plannedLidarMask,
						get_plannedLidarMask__.x____ <- get_plannedLidarMask,
						directions__.x____ <- directions,
						get_directions__.x____ <- get_directions
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_PerformVerification,PerformVerification::entered,get_CLID_WaitForSignal,WaitForSignal::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_PerformVerification,PerformVerification::entered,get_CLID_WaitForSignal,WaitForSignal::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody(id__)
										[| {|get_CLID_WaitForSignal,WaitForSignal::entered,terminate|} |]
										dbisim(Clock_CLID_WaitForSignal(id__,0))
									)\{|get_CLID_WaitForSignal|}
								)
								[| {|get_CLID_PerformVerification,PerformVerification::entered,terminate|} |]
								dbisim(Clock_CLID_PerformVerification(id__,0))
							)\{|get_CLID_PerformVerification|}
						)
						[| {|get_CLID_Initialise,Initialise::entered,terminate|} |]
						dbisim(Clock_CLID_Initialise(id__,0))
					)\{|get_CLID_Initialise|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_planLegitimated,set_planLegitimated,
				get_rotatedMask,set_rotatedMask,
				get_combinedMask,set_combinedMask,
				get_i,set_i,
				get_n,set_n,
				get_rotation,set_rotation,
				get_rotationSteps,set_rotationSteps,
				get_lidarMasks_var,set_lidarMasks_var,
				get_plannedLidarMask_var,set_plannedLidarMask_var,
				get_directions_var,set_directions_var|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			dbisim(
																				sbisim(
																					dbisim(
																						sbisim(
																							IteratedBehaviour(id__)
																							[| {|get_directions_var,set_directions_var,terminate|} |]
																							Memory_directions_var((<>,0))
																						)\{|get_directions_var,set_directions_var|}
																					)
																					[| {|get_plannedLidarMask_var,set_plannedLidarMask_var,terminate|} |]
																					Memory_plannedLidarMask_var((<>,0))
																				)\{|get_plannedLidarMask_var,set_plannedLidarMask_var|}
																			)
																			[| {|get_lidarMasks_var,set_lidarMasks_var,terminate|} |]
																			Memory_lidarMasks_var(<>)
																		)\{|get_lidarMasks_var,set_lidarMasks_var|}
																	)
																	[| {|get_rotationSteps,set_rotationSteps,terminate|} |]
																	Memory_rotationSteps(0)
																)\{|get_rotationSteps,set_rotationSteps|}
															)
															[| {|get_rotation,set_rotation,terminate|} |]
															Memory_rotation(0)
														)\{|get_rotation,set_rotation|}
													)
													[| {|get_n,set_n,terminate|} |]
													Memory_n(0)
												)\{|get_n,set_n|}
											)
											[| {|get_i,set_i,terminate|} |]
											Memory_i(0)
										)\{|get_i,set_i|}
									)
									[| {|get_combinedMask,set_combinedMask,terminate|} |]
									Memory_combinedMask((<>,0))
								)\{|get_combinedMask,set_combinedMask|}
							)
							[| {|get_rotatedMask,set_rotatedMask,terminate|} |]
							Memory_rotatedMask((<>,0))
						)\{|get_rotatedMask,set_rotatedMask|}
					)
					[| {|get_planLegitimated,set_planLegitimated,terminate|} |]
					Memory_planLegitimated(true)
				)\{|get_planLegitimated,set_planLegitimated|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Initialise::enter,
					WaitForSignal::enter,
					PerformVerification::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_Initialise,verifyPlan__.NID_WaitForSignal.in,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__)
						   [| { share__, terminate } |] (
						   Initialise::VS_O__(id__)
						   [| { share__, terminate } |] (
						   WaitForSignal::VS_O__(id__)
						   [| { share__, terminate } |] (
						   PerformVerification::VS_O__(id__)
						   )
						   )
						   )
						 )
						 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
						 [[WaitForSignal::interrupt <- x__ | x__ <- {|interrupt,verifyPlan__.NID_WaitForSignal.in|}]]
						 [[PerformVerification::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_planLegitimated <- setL_planLegitimated]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_planLegitimated
						|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_planLegitimated |} ]]
						 )
						)[[setL_planLegitimated <- set_planLegitimated]]
						)
					)
					 \ hideSet)
					[[
						verifyPlan__.x____ <- verifyPlan,
						planAccepted__.x____ <- planAccepted,
						planRejected__.x____ <- planRejected,
						laserScans__.x____ <- laserScans,
						get_laserScans__.x____ <- get_laserScans,
						lidarMasks__.x____ <- lidarMasks,
						get_lidarMasks__.x____ <- get_lidarMasks,
						plannedLidarMask__.x____ <- plannedLidarMask,
						get_plannedLidarMask__.x____ <- get_plannedLidarMask,
						directions__.x____ <- directions,
						get_directions__.x____ <- get_directions
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_PerformVerification,PerformVerification::entered,get_CLID_WaitForSignal,WaitForSignal::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_PerformVerification,PerformVerification::entered,get_CLID_WaitForSignal,WaitForSignal::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody_VS_O(id__)
										[| {|get_CLID_WaitForSignal,WaitForSignal::entered,terminate|} |]
										dbisim(Clock_CLID_WaitForSignal(id__,0))
									)\{|get_CLID_WaitForSignal|}
								)
								[| {|get_CLID_PerformVerification,PerformVerification::entered,terminate|} |]
								dbisim(Clock_CLID_PerformVerification(id__,0))
							)\{|get_CLID_PerformVerification|}
						)
						[| {|get_CLID_Initialise,Initialise::entered,terminate|} |]
						dbisim(Clock_CLID_Initialise(id__,0))
					)\{|get_CLID_Initialise|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_planLegitimated,set_planLegitimated,
				get_rotatedMask,set_rotatedMask,
				get_combinedMask,set_combinedMask,
				get_i,set_i,
				get_n,set_n,
				get_rotation,set_rotation,
				get_rotationSteps,set_rotationSteps,
				get_lidarMasks_var,set_lidarMasks_var,
				get_plannedLidarMask_var,set_plannedLidarMask_var,
				get_directions_var,set_directions_var|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			dbisim(
																				sbisim(
																					dbisim(
																						sbisim(
																							IteratedBehaviour_VS_O(id__)
																							[| {|get_directions_var,set_directions_var,terminate|} |]
																							Memory_directions_var((<>,0))
																						)\{|get_directions_var,set_directions_var|}
																					)
																					[| {|get_plannedLidarMask_var,set_plannedLidarMask_var,terminate|} |]
																					Memory_plannedLidarMask_var((<>,0))
																				)\{|get_plannedLidarMask_var,set_plannedLidarMask_var|}
																			)
																			[| {|get_lidarMasks_var,set_lidarMasks_var,terminate|} |]
																			Memory_lidarMasks_var(<>)
																		)\{|get_lidarMasks_var,set_lidarMasks_var|}
																	)
																	[| {|get_rotationSteps,set_rotationSteps,terminate|} |]
																	Memory_rotationSteps(0)
																)\{|get_rotationSteps,set_rotationSteps|}
															)
															[| {|get_rotation,set_rotation,terminate|} |]
															Memory_rotation(0)
														)\{|get_rotation,set_rotation|}
													)
													[| {|get_n,set_n,terminate|} |]
													Memory_n(0)
												)\{|get_n,set_n|}
											)
											[| {|get_i,set_i,terminate|} |]
											Memory_i(0)
										)\{|get_i,set_i|}
									)
									[| {|get_combinedMask,set_combinedMask,terminate|} |]
									Memory_combinedMask((<>,0))
								)\{|get_combinedMask,set_combinedMask|}
							)
							[| {|get_rotatedMask,set_rotatedMask,terminate|} |]
							Memory_rotatedMask((<>,0))
						)\{|get_rotatedMask,set_rotatedMask|}
					)
					[| {|get_planLegitimated,set_planLegitimated,terminate|} |]
					Memory_planLegitimated(true)
				)\{|get_planLegitimated,set_planLegitimated|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_planLegitimated(planLegitimated) =
			get_planLegitimated!planLegitimated -> Memory_planLegitimated(planLegitimated)
			[]
			set_planLegitimated?x__ -> Memory_planLegitimated(x__)
			[]
			terminate -> SKIP
		Memory_rotatedMask(rotatedMask) =
			get_rotatedMask!rotatedMask -> Memory_rotatedMask(rotatedMask)
			[]
			set_rotatedMask?x__ -> Memory_rotatedMask(x__)
			[]
			terminate -> SKIP
		Memory_combinedMask(combinedMask) =
			get_combinedMask!combinedMask -> Memory_combinedMask(combinedMask)
			[]
			set_combinedMask?x__ -> Memory_combinedMask(x__)
			[]
			terminate -> SKIP
		Memory_i(i) =
			get_i!i -> Memory_i(i)
			[]
			set_i?x__ -> Memory_i(x__)
			[]
			terminate -> SKIP
		Memory_n(n) =
			get_n!n -> Memory_n(n)
			[]
			set_n?x__ -> Memory_n(x__)
			[]
			terminate -> SKIP
		Memory_rotation(rotation) =
			get_rotation!rotation -> Memory_rotation(rotation)
			[]
			set_rotation?x__ -> Memory_rotation(x__)
			[]
			terminate -> SKIP
		Memory_rotationSteps(rotationSteps) =
			get_rotationSteps!rotationSteps -> Memory_rotationSteps(rotationSteps)
			[]
			set_rotationSteps?x__ -> Memory_rotationSteps(x__)
			[]
			terminate -> SKIP
		Memory_lidarMasks_var(lidarMasks_var) =
			get_lidarMasks_var!lidarMasks_var -> Memory_lidarMasks_var(lidarMasks_var)
			[]
			set_lidarMasks_var?x__ -> Memory_lidarMasks_var(x__)
			[]
			terminate -> SKIP
		Memory_plannedLidarMask_var(plannedLidarMask_var) =
			get_plannedLidarMask_var!plannedLidarMask_var -> Memory_plannedLidarMask_var(plannedLidarMask_var)
			[]
			set_plannedLidarMask_var?x__ -> Memory_plannedLidarMask_var(x__)
			[]
			terminate -> SKIP
		Memory_directions_var(directions_var) =
			get_directions_var!directions_var -> Memory_directions_var(directions_var)
			[]
			set_directions_var?x__ -> Memory_directions_var(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_planLegitimated(true)
		[| { terminate } |] (
		Memory_rotatedMask((<>,0))
		[| { terminate } |] (
		Memory_combinedMask((<>,0))
		[| { terminate } |] (
		Memory_i(0)
		[| { terminate } |] (
		Memory_n(0)
		[| { terminate } |] (
		Memory_rotation(0)
		[| { terminate } |] (
		Memory_rotationSteps(0)
		[| { terminate } |] (
		Memory_lidarMasks_var(<>)
		[| { terminate } |] (
		Memory_plannedLidarMask_var((<>,0))
		[| { terminate } |] (
		Memory_directions_var((<>,0))
		)
		)
		)
		)
		)
		)
		)
		)
		)
		
		getsetLocalChannels = {|get_planLegitimated,set_planLegitimated,get_rotatedMask,set_rotatedMask,get_combinedMask,set_combinedMask,get_i,set_i,get_n,set_n,get_rotation,set_rotation,get_rotationSteps,set_rotationSteps,get_lidarMasks_var,set_lidarMasks_var,get_plannedLidarMask_var,set_plannedLidarMask_var,get_directions_var,set_directions_var|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Initialise(id__,x__) = 
			TimeOut_1(
				Initialise::entered -> Clock_CLID_Initialise(id__,0)
				[]
				get_CLID_Initialise!x__ -> Clock_CLID_Initialise(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Initialise(id__,clock_type_plus(x__,1,CLID_Initialise_clock_type(id__))))
		Clock_CLID_PerformVerification(id__,x__) = 
			TimeOut_1(
				PerformVerification::entered -> Clock_CLID_PerformVerification(id__,0)
				[]
				get_CLID_PerformVerification!x__ -> Clock_CLID_PerformVerification(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_PerformVerification(id__,clock_type_plus(x__,1,CLID_PerformVerification_clock_type(id__))))
		Clock_CLID_WaitForSignal(id__,x__) = 
			TimeOut_1(
				WaitForSignal::entered -> Clock_CLID_WaitForSignal(id__,0)
				[]
				get_CLID_WaitForSignal!x__ -> Clock_CLID_WaitForSignal(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_WaitForSignal(id__,clock_type_plus(x__,1,CLID_WaitForSignal_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Initialise(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_PerformVerification(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_WaitForSignal(id__,0))
		)
		)
		
		stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_PerformVerification,PerformVerification::entered,get_CLID_WaitForSignal,WaitForSignal::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
