
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 17-12-2025 22:55:07
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Adaptation_Execute_Adaptation_Execute
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Initialise|
	              NID_WaitForSignal|
	              NID_SendOutputs|
	              NID_FinishAdaptation
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_directions_var, set_directions_var, setL_directions_var, setR_directions_var: Types_SpinConfig
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel executePlan__: NIDS.InOut
	channel executePlan: InOut
	channel adaptationCompleted__: NIDS.InOut
	channel adaptationCompleted: InOut
	channel directions__: NIDS.InOut.Types_SpinConfig
	channel directions: InOut.Types_SpinConfig
	channel get_directions__: NIDS.InOut
	channel get_directions: InOut
	channel spinConfig__: NIDS.InOut.Types_SpinConfig
	channel spinConfig: InOut.Types_SpinConfig
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Initialise::enter,
	WaitForSignal::enter,
	SendOutputs::enter,
	FinishAdaptation::enter
	|}
	
	enteredSS = 	{|
	Initialise::entered,
	WaitForSignal::entered,
	SendOutputs::entered,
	FinishAdaptation::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	executePlan,
		adaptationCompleted,
		directions,
		get_directions,
		spinConfig
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Initialise : core_clock_type 
	channel get_CLID_SendOutputs : core_clock_type 
	channel get_CLID_WaitForSignal : core_clock_type 
	channel get_CLID_FinishAdaptation : core_clock_type 
	--channel increment__
	
	CLID_Initialise_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_SendOutputs_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_WaitForSignal_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_FinishAdaptation_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Initialise
		module Initialise
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: WaitForSignal
		module WaitForSignal
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: SendOutputs
		module SendOutputs
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(get_directions.out -> SKIP));true&(share__choice(directions.in?directions_var -> (SStop /\ set_directions_var!directions_var -> SKIP)));share__choice(get_directions_var?directions_var -> true&(share__choice(spinConfig.out!directions_var -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(get_directions.out -> SKIP));true&(share__choice(directions.in?directions_var -> (SStop /\ set_directions_var!directions_var -> SKIP)));share__choice(get_directions_var?directions_var -> true&(share__choice(spinConfig.out!directions_var -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: FinishAdaptation
		module FinishAdaptation
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Initialise::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_Initialise -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; WaitForSignal::enter -> SKIP)))
				 [] dbisim((true)&(executePlan__!NID_WaitForSignal.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; SendOutputs::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_SendOutputs -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(adaptationCompleted.out -> SKIP)) ; FinishAdaptation::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_FinishAdaptation -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; WaitForSignal::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Initialise::enter,
					WaitForSignal::enter,
					SendOutputs::enter,
					FinishAdaptation::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_Initialise,executePlan__.NID_WaitForSignal.in,internal__.NID_SendOutputs,internal__.NID_FinishAdaptation|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__)
						   [| { share__, terminate } |] (
						   Initialise::D__(id__)
						   [| { share__, terminate } |] (
						   WaitForSignal::D__(id__)
						   [| { share__, terminate } |] (
						   SendOutputs::D__(id__)
						   [| { share__, terminate } |] (
						   FinishAdaptation::D__(id__)
						   )
						   )
						   )
						   )
						 )
						 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
						 [[WaitForSignal::interrupt <- x__ | x__ <- {|interrupt,executePlan__.NID_WaitForSignal.in|}]]
						 [[SendOutputs::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_SendOutputs|}]]
						 [[FinishAdaptation::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_FinishAdaptation|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[
						executePlan__.x____ <- executePlan,
						adaptationCompleted__.x____ <- adaptationCompleted,
						directions__.x____ <- directions,
						get_directions__.x____ <- get_directions,
						spinConfig__.x____ <- spinConfig
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_SendOutputs,SendOutputs::entered,get_CLID_WaitForSignal,WaitForSignal::entered,get_CLID_FinishAdaptation,FinishAdaptation::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_SendOutputs,SendOutputs::entered,get_CLID_WaitForSignal,WaitForSignal::entered,get_CLID_FinishAdaptation,FinishAdaptation::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												MachineBody(id__)
												[| {|get_CLID_FinishAdaptation,FinishAdaptation::entered,terminate|} |]
												dbisim(Clock_CLID_FinishAdaptation(id__,0))
											)\{|get_CLID_FinishAdaptation|}
										)
										[| {|get_CLID_WaitForSignal,WaitForSignal::entered,terminate|} |]
										dbisim(Clock_CLID_WaitForSignal(id__,0))
									)\{|get_CLID_WaitForSignal|}
								)
								[| {|get_CLID_SendOutputs,SendOutputs::entered,terminate|} |]
								dbisim(Clock_CLID_SendOutputs(id__,0))
							)\{|get_CLID_SendOutputs|}
						)
						[| {|get_CLID_Initialise,Initialise::entered,terminate|} |]
						dbisim(Clock_CLID_Initialise(id__,0))
					)\{|get_CLID_Initialise|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_directions_var,set_directions_var|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					IteratedBehaviour(id__)
					[| {|get_directions_var,set_directions_var,terminate|} |]
					Memory_directions_var((<>,0))
				)\{|get_directions_var,set_directions_var|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Initialise::enter,
					WaitForSignal::enter,
					SendOutputs::enter,
					FinishAdaptation::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_Initialise,executePlan__.NID_WaitForSignal.in,internal__.NID_SendOutputs,internal__.NID_FinishAdaptation|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__)
						   [| { share__, terminate } |] (
						   Initialise::VS_O__(id__)
						   [| { share__, terminate } |] (
						   WaitForSignal::VS_O__(id__)
						   [| { share__, terminate } |] (
						   SendOutputs::VS_O__(id__)
						   [| { share__, terminate } |] (
						   FinishAdaptation::VS_O__(id__)
						   )
						   )
						   )
						   )
						 )
						 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
						 [[WaitForSignal::interrupt <- x__ | x__ <- {|interrupt,executePlan__.NID_WaitForSignal.in|}]]
						 [[SendOutputs::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_SendOutputs|}]]
						 [[FinishAdaptation::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_FinishAdaptation|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[
						executePlan__.x____ <- executePlan,
						adaptationCompleted__.x____ <- adaptationCompleted,
						directions__.x____ <- directions,
						get_directions__.x____ <- get_directions,
						spinConfig__.x____ <- spinConfig
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_SendOutputs,SendOutputs::entered,get_CLID_WaitForSignal,WaitForSignal::entered,get_CLID_FinishAdaptation,FinishAdaptation::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_SendOutputs,SendOutputs::entered,get_CLID_WaitForSignal,WaitForSignal::entered,get_CLID_FinishAdaptation,FinishAdaptation::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												MachineBody_VS_O(id__)
												[| {|get_CLID_FinishAdaptation,FinishAdaptation::entered,terminate|} |]
												dbisim(Clock_CLID_FinishAdaptation(id__,0))
											)\{|get_CLID_FinishAdaptation|}
										)
										[| {|get_CLID_WaitForSignal,WaitForSignal::entered,terminate|} |]
										dbisim(Clock_CLID_WaitForSignal(id__,0))
									)\{|get_CLID_WaitForSignal|}
								)
								[| {|get_CLID_SendOutputs,SendOutputs::entered,terminate|} |]
								dbisim(Clock_CLID_SendOutputs(id__,0))
							)\{|get_CLID_SendOutputs|}
						)
						[| {|get_CLID_Initialise,Initialise::entered,terminate|} |]
						dbisim(Clock_CLID_Initialise(id__,0))
					)\{|get_CLID_Initialise|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_directions_var,set_directions_var|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					IteratedBehaviour_VS_O(id__)
					[| {|get_directions_var,set_directions_var,terminate|} |]
					Memory_directions_var((<>,0))
				)\{|get_directions_var,set_directions_var|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_directions_var(directions_var) =
			get_directions_var!directions_var -> Memory_directions_var(directions_var)
			[]
			set_directions_var?x__ -> Memory_directions_var(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_directions_var((<>,0))
		
		getsetLocalChannels = {|get_directions_var,set_directions_var|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Initialise(id__,x__) = 
			TimeOut_1(
				Initialise::entered -> Clock_CLID_Initialise(id__,0)
				[]
				get_CLID_Initialise!x__ -> Clock_CLID_Initialise(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Initialise(id__,clock_type_plus(x__,1,CLID_Initialise_clock_type(id__))))
		Clock_CLID_SendOutputs(id__,x__) = 
			TimeOut_1(
				SendOutputs::entered -> Clock_CLID_SendOutputs(id__,0)
				[]
				get_CLID_SendOutputs!x__ -> Clock_CLID_SendOutputs(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_SendOutputs(id__,clock_type_plus(x__,1,CLID_SendOutputs_clock_type(id__))))
		Clock_CLID_WaitForSignal(id__,x__) = 
			TimeOut_1(
				WaitForSignal::entered -> Clock_CLID_WaitForSignal(id__,0)
				[]
				get_CLID_WaitForSignal!x__ -> Clock_CLID_WaitForSignal(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_WaitForSignal(id__,clock_type_plus(x__,1,CLID_WaitForSignal_clock_type(id__))))
		Clock_CLID_FinishAdaptation(id__,x__) = 
			TimeOut_1(
				FinishAdaptation::entered -> Clock_CLID_FinishAdaptation(id__,0)
				[]
				get_CLID_FinishAdaptation!x__ -> Clock_CLID_FinishAdaptation(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_FinishAdaptation(id__,clock_type_plus(x__,1,CLID_FinishAdaptation_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Initialise(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_SendOutputs(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_WaitForSignal(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_FinishAdaptation(id__,0))
		)
		)
		)
		
		stateClockSync = {|get_CLID_Initialise,Initialise::entered,get_CLID_SendOutputs,SendOutputs::entered,get_CLID_WaitForSignal,WaitForSignal::entered,get_CLID_FinishAdaptation,FinishAdaptation::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
