
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 17-12-2025 22:55:07
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Adaptation_Monitor_defs.csp"
include "function_toolkit_defs.csp"
include "relation_toolkit_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "Adaptation_defs.csp"
include "Adaptation_Knowledge_defs.csp"
include "Turtlebot_defs.csp"
include "Types_defs.csp"
include "../instantiations.csp"
include "set_toolkit_defs.csp"
include "core_timed_defs.csp"
include "sequence_toolkit_defs.csp"
include "Adaptation_Analyse_defs.csp"
include "Adaptation_Execute_defs.csp"
include "Adaptation_Legitimate_defs.csp"
include "sequence_functions_defs.csp"
include "Control_Control.csp"
include "Adaptation_Plan_defs.csp"
include "Control_defs.csp"
include "robochart_defs.csp"

transparent wbisim
channel r__
-- generate Control_Control
P_Control_Control = let
	id__ = 0
	
	
	
		
within
	Control_Control::O__(id__)

assert P_Control_Control :[deadlock-free]	
assert P_Control_Control;RUN({r__}) :[deadlock-free]
assert P_Control_Control :[deterministic]
assert P_Control_Control :[divergence-free]

-- generate Control_Control_stm0
P_Control_Control_stm0 = let
	id__ = 0
	
	
	
within
	Control_Control::stm0::O__(
		id__
	)
assert P_Control_Control_stm0 :[deadlock-free]	
assert P_Control_Control_stm0;RUN({r__}) :[deadlock-free]
assert P_Control_Control_stm0 :[deterministic]
assert P_Control_Control_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_Control_Control_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Control_Control_stm0
-- timed deadlock free
assert prioritise(P_Control_Control[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Control_Control
