
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 17-12-2025 22:55:07
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Adaptation_Plan.csp"

-- generate Adaptation_Plan_Adaptation_Plan
P_Adaptation_Plan_Adaptation_Plan = let
	id__ = 0
	
	
	
within
	Adaptation_Plan::Adaptation_Plan::O__(
		id__,
		const_Adaptation_Plan_Adaptation_Plan_PI
	)
assert P_Adaptation_Plan_Adaptation_Plan :[deadlock-free]	
assert P_Adaptation_Plan_Adaptation_Plan;RUN({r__}) :[deadlock-free]
assert P_Adaptation_Plan_Adaptation_Plan :[deterministic]
assert P_Adaptation_Plan_Adaptation_Plan :[divergence-free]
-- timed deadlock free
assert prioritise(P_Adaptation_Plan_Adaptation_Plan[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Adaptation_Plan_Adaptation_Plan



