package Adaptation_Analyse import Types::* stm Adaptation_Analyse {
	uses Adaptation_AnalysisResults_events uses Adaptation_AnalysisResults_set_events uses Adaptation_RecordedData_events var data : LaserScan
	var anomalyDetected : boolean
	var awaitingAdaptation : boolean
	event anomalyFound
	event processedData : LaserScan
	event adaptationCompleted
	initial i0
	state Initialise {
	}
	state WaitForData {
	}
	state AnalyseAnomaly {
	}
	state AnalysisComplete {
	}
	transition t0 {
		from i0
		to Initialise
	}
	transition t1 {
		from Initialise
		to WaitForData
	}
	transition t2 {
		from WaitForData
		to WaitForData
		trigger adaptationCompleted
		action awaitingAdaptation = false
	}
	transition t3 {
		from WaitForData
		to AnalyseAnomaly
		trigger processedData ? data
	}
	transition t4 {
		from AnalyseAnomaly
		to AnalysisComplete
	}
	transition t5 {
		from AnalysisComplete
		to WaitForData
		condition anomalyDetected
		action anomalyFound ; awaitingAdaptation = true
	}
	transition t6 {
		from AnalysisComplete
		to WaitForData
		condition not anomalyDetected
	}
}

