package Adaptation_Monitor import Types::* stm Adaptation_Monitor {
	uses Adaptation_Inputs uses Adaptation_InputVars uses Adaptation_InputFlags uses Adaptation_RecordedData_events uses Adaptation_RecordedData_set_events var outputData : LaserScan
	var dataToSend : boolean
	event processedData : LaserScan
	initial i0
	state Initialise {
	}
	state ReadInput {
	}
	state ProcessData {
	}
	state RecordData {
	}
	junction j0
	state SendData {
	}
	transition t0 {
		from i0
		to Initialise
	}
	transition t1 {
		from Initialise
		to ReadInput
	}
	transition t2_laserScan {
		from ReadInput
		to ProcessData
		trigger laserScan ? laserScan_data
		action laserScan_flag = true
	}
	transition t3 {
		from ProcessData
		to RecordData
	}
	transition t4 {
		from RecordData
		to j0
	}
	transition t5 {
		from j0
		to SendData
		condition dataToSend
	}
	transition t6 {
		from j0
		to ReadInput
		condition not dataToSend
	}
	transition t7 {
		from SendData
		to ReadInput
		action processedData ! outputData ; dataToSend = false
	}
}

