package Adaptation_Plan import Types::* stm Adaptation_Plan {
	uses Adaptation_PlanData_events uses Adaptation_PlanData_set_events uses Adaptation_RecordedData_events uses Adaptation_VerificationInfo_events uses Adaptation_AnalysisResults_events event planningCompleted
	event planRejected
	event requestPlan
	initial i0
	state Initialise {
	}
	state WaitForSignal {
	}
	state MakePlan {
	}
	state PlanMade {
	}
	state WaitForVerification {
	}
	state Replan {
	}
	transition t0 {
		from i0
		to Initialise
	}
	transition t1 {
		from Initialise
		to WaitForSignal
	}
	transition t2 {
		from WaitForSignal
		to MakePlan
		trigger requestPlan
	}
	transition t3 {
		from MakePlan
		to PlanMade
	}
	transition t4 {
		from PlanMade
		to WaitForVerification
		action planningCompleted
	}
	transition t5 {
		from WaitForVerification
		to MakePlan
		trigger requestPlan
	}
	transition t6 {
		from WaitForVerification
		to Replan
		trigger planRejected
	}
	transition t7 {
		from Replan
		to PlanMade
	}
}

