package Adaptation

import Turtlebot::* 
import Adaptation_Knowledge::* 
import Adaptation_Analyse::* 
import Adaptation_Execute::* 
import Adaptation_Monitor::* 
import Adaptation_Legitimate::* 
import Adaptation_Plan::* 
import Types::* 





controller Adaptation {
	
	 event laserScan : LaserScan
	 event spinConfig : SpinConfig

	sref stm_ref5 = Adaptation_Knowledge

	sref stm_ref2 = Adaptation_Plan

	sref stm_ref4 = Adaptation_Execute

	sref stm_ref1 = Adaptation_Analyse

	sref stm_ref3 = Adaptation_Legitimate

	sref stm_ref0 = Adaptation_Monitor

	connection stm_ref5 on lidarMasks_Plan to stm_ref2 on lidarMasks

	connection stm_ref3 on get_lidarMasks to stm_ref5 on get_lidarMasks_Legitimate

	connection stm_ref5 on plannedLidarMask to stm_ref1 on plannedLidarMask

	connection stm_ref3 on get_laserScans to stm_ref5 on get_laserScans_Legitimate

	connection stm_ref0 on get_laserScans to stm_ref5 on get_laserScans

	connection stm_ref1 on set_lidarMasks to stm_ref5 on set_lidarMasks

	connection stm_ref3 on planAccepted to stm_ref4 on executePlan

	connection stm_ref5 on plannedLidarMask_Legitimate to stm_ref3 on plannedLidarMask

	connection stm_ref3 on planRejected to stm_ref2 on planRejected

	connection stm_ref0 on set_laserScans to stm_ref5 on set_laserScans

	connection stm_ref5 on laserScans_Legitimate to stm_ref3 on laserScans

	connection stm_ref5 on laserScans_Analyse to stm_ref1 on laserScans

	connection stm_ref1 on get_laserScans to stm_ref5 on get_laserScans_Analyse

	connection stm_ref2 on get_lidarMasks to stm_ref5 on get_lidarMasks_Plan

	connection stm_ref5 on lidarMasks to stm_ref1 on lidarMasks

	connection stm_ref1 on set_plannedLidarMask to stm_ref5 on set_plannedLidarMask

	connection stm_ref0 on processedData to stm_ref1 on processedData

	connection stm_ref5 on directions to stm_ref2 on directions

	connection stm_ref3 on get_plannedLidarMask to stm_ref5 on get_plannedLidarMask_Legitimate

	connection stm_ref4 on spinConfig to Adaptation on spinConfig

	connection stm_ref5 on lidarMasks_Legitimate to stm_ref3 on lidarMasks

	connection stm_ref1 on get_plannedLidarMask to stm_ref5 on get_plannedLidarMask

	connection stm_ref2 on get_laserScans to stm_ref5 on get_laserScans_Plan

	connection stm_ref2 on planningCompleted to stm_ref3 on verifyPlan

	connection stm_ref5 on laserScans_Plan to stm_ref2 on laserScans

	connection stm_ref3 on get_directions to stm_ref5 on get_directions_Legitimate

	connection stm_ref5 on laserScans to stm_ref0 on laserScans

	connection stm_ref4 on adaptationCompleted to stm_ref1 on adaptationCompleted

	connection stm_ref2 on set_directions to stm_ref5 on set_directions

	connection stm_ref2 on get_plannedLidarMask to stm_ref5 on get_plannedLidarMask_Plan

	connection Adaptation on laserScan to stm_ref0 on laserScan

	connection stm_ref5 on directions_Legitimate to stm_ref3 on directions

	connection stm_ref1 on anomalyFound to stm_ref2 on requestPlan

	connection stm_ref1 on get_lidarMasks to stm_ref5 on get_lidarMasks

	connection stm_ref2 on get_directions to stm_ref5 on get_directions

	connection stm_ref5 on plannedLidarMask_Plan to stm_ref2 on plannedLidarMask

	connection stm_ref5 on directions_Execute to stm_ref4 on directions

	connection stm_ref4 on get_directions to stm_ref5 on get_directions_Execute

} 



